.SkillsTabContainer {
   display: flex;
   flex-direction: column;
   align-items: center;
   :global {
      .search-icon {
         display: none;
         position: fixed;
         bottom: 20px;
         right: 20px;
         .button {
            height: 50px;
            width: 50px;
            padding: 0;
            font-size: 25px;
            background-color: black;
         }
      }
      .two-cols {
         width: 100%;
         display: flex;
         column-gap: 80px;
         .search, .page-left {
            .title {
               margin-bottom: 20px;
            }
            .subtitle {
               margin-bottom: 10px;
            }
            .text-input-container {
               background-color: white;
               margin-bottom: 30px;
            }
         }
         .page-left {
            min-width: 350px;
         }
         .page-right {
            flex: 1;
            .graphs {
               display: flex;
               gap: 20px;
               flex-wrap: wrap;
               .card {
                  min-width: 300px;
               }
            }
         }
      }
   }
}
@media (max-width: 1430px) {
   .SkillsTabContainer {
      :global {
         .page-right {
            .items {
               .card {
                  width: 100%;
               }
            }
         }
      }
   }
}
@media (max-width: $css-breakpoint--lg) {
   .SkillsTabContainer {
      :global {
         .search-icon {
            display:block
         }
         .page-left {
            display: none;
         }
      }
   }
}