@-webkit-keyframes gradient-animation {
   0% {
      background-position: 0% 50%;
   }
   50% {
      background-position: 100% 50%;
   }
   100% {
      background-position: 0% 50%;
   }
}
@keyframes gradient-animation {
   0% {
      background-position: 0% 50%;
   }
   50% {
      background-position: 100% 50%;
   }
   100% {
      background-position: 0% 50%;
   }
}
@keyframes in-animation {
   0% {
      opacity: 0;
      visibility: hidden;
   }
   100% {
      opacity: 1;
      visibility: visible;
   }
}
@keyframes out-animation {
   0% {
      opacity: 1;
   }
   100% {
      opacity: 0;
      visibility: hidden;
   }
}
@keyframes bounce {
   0%,
   20%,
   50%,
   80%,
   100% {
      transform: translateX(0);
   }
   40% {
      transform: translateX(10px);
   }
   60% {
      transform: translateX(5px);
   }
}
@keyframes bounce2 {
   0%,
   20%,
   50%,
   80%,
   100% {
      transform: translateY(0);
   }
   40% {
      transform: translateY(-10px);
   }
   60% {
      transform: translateY(-5px);
   }
}
@keyframes bounce3 {
   0%,
   20%,
   50%,
   80%,
   100% {
      transform: translateX(0);
   }
   40% {
      transform: translateX(-10px);
   }
   60% {
      transform: translateX(-5px);
   }
}
@keyframes bg {
   0% {
      opacity: 0;
      background: #fff;
   }
   100% {
      opacity: 1;
      background: #00000080;
   }
}
@keyframes move-to-top {
   0% {
      transform: translateY(40px);
   }
   100% {
      transform: translateY(0);
   }
}
@keyframes fade-in-right {
   0% {
      opacity: 0;
      transform: translateX(-40px);
   }
   100% {
      opacity: 1;
      transform: translateX(0);
   }
}
@keyframes fade-in-left {
   0% {
      opacity: 0;
      transform: translateX(40px);
   }
   100% {
      opacity: 1;
      transform: translateX(0);
   }
}
@keyframes fade-in-top {
   0% {
      opacity: 0;
      transform: translateY(-40px);
   }
   100% {
      opacity: 1;
      transform: translateY(0);
   }
}
@keyframes fade-in-bottom {
   0% {
      opacity: 0;
      transform: translateY(40px);
   }
   100% {
      opacity: 1;
      transform: translateY(0);
   }
}
.fade-enter {
   opacity: 0;
}
.fade-exit {
   opacity: 1;
}
.fade-enter-active {
   opacity: 1;
}
.fade-exit-active {
   opacity: 0;
}
.fade-enter-active,
.fade-exit-active {
   transition: opacity 500ms;
}
.animated-button {
   background-image: linear-gradient(-45deg, #ff5722, #da2c2c, #e40909) !important;
   -webkit-animation: gradient-animation 4s ease infinite !important;
   animation: gradient-animation 4s ease infinite !important;
   background-size: 400% 400% !important;
   transition: all 0.45s !important;
}