// text color
$primary-text-color: #fff;
$secondary-text-color: #000;
$tertiary-text-color: #1d4278;
$quaternary-text-color: #7a7a7a;
$quinary-text-color: #676767;
$senary-text-color: #cccccc;

// background color
$primary-bg-color: #fff;
$secondary-bg-color: rgb(116 116 116);
$tertiary-bg-color: rgb(78 78 78);
$quaternary-bg-color: linear-gradient(to right, rgb(247 247 247) 0%, rgb(227 227 227) 100%);
$quinary-bg-color: rgb(235, 235, 235);
$senary-bg-color: #a1a1a1;

$light-grey: #efefef;

// hover background color
$primary-bg-hover-color: #efefef;
$secondary-bg-hover-color: linear-gradient(to top, rgb(255, 255, 255) 30%, rgb(236, 236, 236) 90%);
$tertiary-bg-hover-color: #d6d6d6;
$quinary-bg-hover-color: rgb(218, 218, 218);
$senary-bg-hover-color: #868686;

// layout height
$topbar-main-height: 80px;
$topbar-bottom-height: 50px;
$topbar-height: $topbar-main-height + $topbar-bottom-height;
$footer-height: 100px;


$page-section-vertical-padding: 4.5rem;

$main-font: 'Montserrat', sans-serif;
$secondary-font: 'Poppins', sans-serif;

$h1-size: 1.5rem;

$h2-size: 1.5rem;

// $text-size: 1rem;

$border-radius: 36px;

$box-shadow: 0 0.275rem 0.75rem -0.0625rem rgb(11 15 25 / 6%), 0 0.125rem 0.4rem -0.0625rem rgb(11 15 25 / 3%);