* {
   font-family: $main-font;
   // font-size: $text-size;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
body {
   main {
      margin-top: $topbar-height;
      .page-section {
         padding: $page-section-vertical-padding 0;
      }
   }
}
h1 {
   font-size: $h1-size;
   font-weight: 800;
   color: $secondary-text-color;
   line-height: 3rem;
   font-family: $main-font;
}
h2 {
   font-size: $h1-size;
   font-weight: 800;
   color: $secondary-text-color;
   line-height: 3rem;
   font-family: $main-font;
}
h3 {
   font-size: $h2-size;
   font-weight: 700;
   color: $secondary-text-color;
}
p {
   font-size: 1rem;
   font-weight: 400;
   color: $secondary-text-color;
   margin: 0;
}
a {
   color: $primary-text-color;
   &:hover{
      color: $secondary-text-color;
   }
}
.text-underline {
   text-decoration: underline;
}
.text-primary-color {
   color: $primary-text-color;
}

// TOPBAR

.topbar {
   .topbar-main {
      display: flex;
      flex-direction: row;
      height: $topbar-main-height;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      background: $primary-bg-color;
      .topbar-left {
         display: flex;
         align-items: center;
         justify-content: center;
         // flex-direction: row;
      }
      .topbar-center {
         display: flex;
         flex-direction: row;
         gap: 30px;
         .logo-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 50px;
         }
      }
      .topbar-right {
         .topbar-right-signin {
            font-size: 15px;
            font-weight: 800;
            letter-spacing: -0.5px;
            cursor: pointer;
         }
         .topbar-right-connected {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            .user-connected {
               display: flex;
               flex-direction: column;
               text-align: right;
               margin-right: 10px;
               line-height: 1;
               span {
                  font-size: 14px;
               }
               .user-name {
                  font-weight: bold;
               }
            }
            .user-img {
               display: flex;
               align-items: center;
               justify-content: center;
               height: 50px;
               width: 50px;
               margin-right: 10px;
            }
            .user-arrow {
               display: flex;
               align-items: center;
               justify-content: center;
               cursor: pointer;
               margin-top: 5px;
            }
         }
      }
   }
   .topbar-bottom {
      display: flex;
      height: $topbar-bottom-height;
      width: 100%;
      justify-content: center;
      align-items: center;
      background: $secondary-bg-color;
      color: $primary-text-color;
      .topbar-bottom-menu {
         display: flex;         
         height: 100%;
         list-style: none;
         .menu-item {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px 30px;
            font-size: 15px;
            font-weight: 400;
            cursor: pointer;
            &:hover {
            color: $secondary-text-color;
            background: $secondary-bg-hover-color;
            }
            span {
               display: flex;
               align-items: center;
               justify-content: center;
            }
         }
      }
   }
}

// FOOTER

.footer {
   position: absolute;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: -1;
   bottom: 0;
   height: $footer-height;
   width: 100%;
   background-color: $tertiary-bg-color;
   .footer-main {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: $primary-text-color;
      .footer-span {
         margin-bottom: 10px;
         font-size: 12px;
         font-weight: 400;
      }
      .footer-cgu {
         display: flex;
         gap: 40px;
         justify-content: space-between;
         text-decoration: underline;
         span {
            cursor: pointer;
            &:hover {
               color: $tertiary-bg-hover-color;
            }
         }
      }
   }
}

// RESPONSIVE

@media (max-width: 990px) {
   h1 {
      font-size: 2.5rem;
   }
   h2 {
      font-size: 2rem;
      line-height: 35px;
   }
   h3 {
      line-height: 1.8rem;
   }
   p {
      font-size: 0.9rem;
   }
}

@media (max-width: 760px) {
   h1 {
      font-size: 2.3rem;
   }
   h2 {
      font-size: 1.8rem;
   }
}

@media (max-width: 580px) {
   h1 {
      font-size: 2.1rem;
   }
   h2 {
      font-size: 1.6rem;
   }
   h3 {
      font-size: 1.3rem;
   }
   body {
      // Temporaire le temps que le header soit responsive
      #__next {
         overflow: hidden;
      }
      //
      main {
         .page-section {
            padding: 2.5rem 0;
         }
      }
   }
}
