{
   "name": "myjiminy",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
   },
   "dependencies": {
      "@fortawesome/fontawesome-free": "^6.2.0",
      "@fortawesome/free-solid-svg-icons": "^6.2.0",
      "@fortawesome/react-fontawesome": "^0.2.0",
      "@types/styled-components": "^5.1.26",
      "antd": "^4.23.1",
      "babel-preset-next": "^1.4.0",
      "next": "12.3.0",
      "react": "^18.2.0",
      "react-dom": "18.2.0",
      "react-icons": "^4.6.0",
      "styled-components": "^5.3.6"
   },
   "devDependencies": {
      "@types/node": "18.7.18",
      "@types/react": "18.0.20",
      "@types/react-dom": "18.0.6",
      "babel-plugin-styled-components": "^2.0.7",
      "eslint": "8.23.1",
      "eslint-config-next": "12.3.0",
      "sass": "^1.54.9",
      "typescript": "4.8.3"
   }
}
