.ItemsTabsContainer {
   display: flex;
   flex-direction: column;
   :global {
      .responsive-tabs {
         display: none;
      }
      .tabs {
         display: flex;
      }
      .tabs {
         justify-content: center;
         column-gap: 20px;
         margin-bottom: 60px;
         .tab {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            padding-top: 35px;
            width: 180px;
            height: 110px;
            cursor: pointer;
            .title {
               text-align: center;
               font-size: 0.9rem;
               cursor: pointer;
            }
            .subtitle {
               text-align: center;
               font-style: italic;
               font-size: 0.8rem;
               cursor: pointer;
            }
            .items-count {
               position: absolute;
               height: 60px;
               width: 60px;
               background-color: #5e5e5e;
               color: white;
               border-radius: 50px;
               top: -30px;
               display: flex;
               justify-content: center;
               align-items: center;
               font-size: 1.5rem;
               font-weight: 600;
               cursor: pointer;
            }
            &.active {
               background-color: #464646;
               border-radius: 15px 15px 0 0;
               .title, .subtitle {
                  color: white;
               }
               .items-count {
                  background-color: #929292;
               }
               .edit-icon {
                  position: absolute;
                  bottom: -6px;
                  font-weight: 300;
                  font-size: 1.4rem;
                  z-index: 1;
                  path {
                     stroke: white;
                  }
               }
               &:before {
                  content: "";
                  position: absolute;
                  left: 0;
                  bottom: -30px;
                  width: 0;
                  height: 0;
                  border-style: solid;
                  border-width: 0 90px 30px 0;
                  border-color: transparent #464646 transparent transparent;
               }
               &:after {
                  content: "";
                  position: absolute;
                  right: 0;
                  bottom: -30px;
                  width: 0;
                  height: 0;
                  border-style: solid;
                  border-width: 30px 90px 0 0;
                  border-color: #464646 transparent transparent transparent;
               }
            }
         }
      }
   }
}
@media (max-width: $css-breakpoint--xl) {
   .ItemsTabsContainer {
      :global {
         .tabs {
            .tab {
               padding: 35px 5px 10px 5px;
            }
         }
      }
   }
}
@media (max-width: $css-breakpoint--lg) {
   .ItemsTabsContainer {
      :global {
         .responsive-tabs {
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 10px;
            margin-bottom: 60px;
            &.closed {
               .card {
                  .user-arrow {
                     svg {
                        transform: rotate(180deg);
                        }
                     }
                  &:not(.active) {
                     display: none;
                  }
               }
            }
            &.open {
               .card {
                  display: flex !important;
               }
                  }
               .title, .subtitle {
                  color: #464646;
               }
               .items-count {
                  background-color: #929292;
               }
               .edit-icon {
                  position: absolute;
                  bottom: -6px;
                  font-weight: 300;
                  font-size: 1.4rem;
                  z-index: 1;
                  path {
                     stroke: white;
                  }
            }
            .tab {
               .title, .subtitle {
                  color: white;
               }
               &.active {
                  background-color: white;
                  .title, .subtitle {
                     color: black;
                  }
               }
               background-color: #464646;
               border-radius: 50px;
               position: relative;
               display: flex;
               flex-direction: row;
               align-items: center;
               padding: 20px;
               width: 180px;
               height: 110px;
               cursor: pointer;
               .title {
                  text-align: center;
                  font-size: 0.9rem;
                  cursor: pointer;
               }
               .subtitle {
                  text-align: center;
                  font-style: italic;
                  font-size: 0.8rem;
                  cursor: pointer;
               }
               .items-count {
                  height: 45px;
                  width: 45px;
                  background-color: #5e5e5e;
                  color: white;
                  border-radius: 50px;
                  top: -30px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 1.2rem;
                  font-weight: 600;
                  cursor: pointer;
               }
               .items-bloc {
                  flex: 1;
                  text-align: right;
                  padding-right: 50px;
                  .title {
                     font-size:1.0rem;
                     font-weight: 600;
                     text-align: right;
                     margin-bottom: 0;
                  }
               }
               &:not(.active) {
                  display: none;
                  .user-arrow {
                     display: none;
                  }
               }
            }
         }
         .tabs {
            display: none;
         }
         .responsive-tabs {
            display: flex;
            .card {
               width: 100%;
            }
         }
      }
   }
}
@media (max-width: $css-breakpoint--s) {
   .ItemsTabsContainer {
      :global {
         .responsive-tabs {
            .card {
               height: 70px;
            }
         }
      }
   }
}